:root {
	--clr-primary: hsl(225, 100%, 94%);
	--clr-accent: hsl(245, 75%, 52%);
	--clr-accent-h: hsl(245, 75%, 67%);

	--clr-neutral-100: hsl(255, 100%, 100%);
	--clr-neutral-200: hsl(225, 100%, 98%);
	--clr-neutral-300: hsl(224, 23%, 55%);
	--clr-neutral-400: hsl(223, 47%, 23%);

	--clr-link: hsl(228, 45%, 44%);
	--clr-link-h: hsl(228, 45%, 22%);
	--clr-accent-shadow: hsla(245, 75%, 52%, 0.2);
	--clr-neutral-shadow: hsla(0, 0%, 0%, 0.05);

	--fw-medium: 500;
	--fw-bold: 700;
	--fw-black: 900;

	--ff-primary: 'Red Hat Display', sans-serif;
}

*, *::before, *::after {
	box-sizing: border-box;
}

* {
	margin: 0;
}

html {
	height: 100%;
}

body {
	background: var(--clr-primary) url(../images/pattern-background-mobile.svg) no-repeat;
	background-size: contain;
	font-family: var(--ff-primary);
	font-weight: var(--fw-medium);
	font-size: 1rem;
	color: var(--clr-neutral-400);
	min-height: 100%;
}

h1, h2, h3 { 
	font-weight: var(--fw-black);
}

h4, h5, h6 {
	font-weight:  var(--fw-bold);
}

a {
	text-decoration: none;
}

button {
	font: inherit;
	border: none;
}

.dialogue-container {
	background-color: var(--clr-neutral-100);
	width: 100%;
	max-width: 85%;
	border-radius: 1.5rem;
	overflow: hidden;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0 0.5rem 1rem var(--clr-neutral-shadow);
	z-index: 999;
}

.dialogue-container > :first-child {
	width: 100%;
}

.flx-dialogue-details {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	gap: 1.5rem;
	padding: 1.5rem;
}

.flx-dialogue-details p {
	color: var(--clr-neutral-300);
	text-align: center;
	line-height: 1.6rem;
}

.flx-plan-container {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: center;
	gap: 0.8rem;
	background-color: var(--clr-neutral-200);
	width: 100%;
	padding: 1rem;
	border-radius: 0.8rem;
	overflow-x: auto;
}

a.change-plan { 
	text-decoration: underline;
	margin-left: auto;
}

a.change-plan:is(:link, :visited) {
	color: var(--clr-accent);
	font-weight: var(--fw-bold);
}

a.change-plan:is(:hover, :active, :focus) {
	color: var(--clr-accent-h);
	text-decoration: none;
}

.flx-plan-details {
	display: flex;
	flex-flow: column nowrap;
}

.ptp-button {
	width: 100%;
	background-color: var(--clr-accent);
	color: var(--clr-neutral-100);
	text-align: center;
	font-weight: var(--fw-bold);
	border-radius: 0.8rem;
	padding: 1rem;
	box-shadow: 0 1rem 0.8rem var(--clr-accent-shadow);
}

.ptp-button:is(:hover, :active, :focus) {
	background-color: var(--clr-accent-h);
}

.co-button {
	background-color: transparent;
	color: var(--clr-neutral-300);
	text-align: center;
	font-weight: var(--fw-bold);
	padding: 0.5rem;
}

.co-button:is(:hover, :active, :focus) {
	color: var(--clr-neutral-400);
}

footer {
	width: 100%;
	max-width: 100%;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);
}

footer p {
	font-size: 0.687rem;
	text-align: center;
	margin: 0.5rem 0rem;
}

footer a:is(:link, :visited) {
	color: var(--clr-link);
}

footer a:is(:hover, :active, :focus) {
	color: var(--clr-link-h);
}

@media screen and (min-width: 1px) and (max-width: 280px) {
	.flx-dialogue-details {
		gap: 1rem;
	}
}

@media screen and (min-width: 520px) and (max-width: 912px)  {
	body {
		background-image: url(../images/pattern-background-desktop.svg);
	}

	.dialogue-container {
		max-width: 75%;
	}
}

@media screen and (min-width: 913px) and (max-width: 1440px) {
	body {
		background-image: url(../images/pattern-background-desktop.svg);
	}

	.flx-dialogue-details {
		gap: 1rem;
	}

	.dialogue-container {
		max-width: 35%;
		max-height: 85%;
		overflow-y: auto;
	}
}

@media screen and (min-width: 1441px) {
	body {
		background-image: url(../images/pattern-background-desktop.svg);
	}

	.dialogue-container {
		max-width: 15%;
	}
}